ktor_version=2.0.2
kotlin_version=1.7.0
logback_version=1.2.3
exposed_version=0.38.2
koin_version=3.2.0
jupiter_version=5.4.2
mock_version=1.9.3
assertj_core_version=3.11.1
postgresql_version=42.3.6
kotlin.code.style=official
