ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ua.ApplicationKt.module]
    }
}
db {
    dbPass = "67tL7WZUjdbi%GT"
    dbUser = "postgres"
    dbUrl = "jdbc:postgresql://localhost:5432/dorp"
}
